gui:
  slot: 11
  icon: DIAMOND_ORE:0
oregen:
  o-0:
    next: o-1
    price: 0
    desc:    
    - '&6&lOregen &e&l[Lv.0 >> Lv.1]'
    - '&fThêm: &7Đá đỏ'
    - '&fChi phí: &7100$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:70
    - COAL_ORE:30
  o-1:
    next: o-2
    price: 100
    desc:    
    - '&6&lOregen &e&l[Lv.1 >> Lv.2]'
    - '&fThêm: &7Lưu ly'
    - '&fChi phí: &7500$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:40
    - COAL_ORE:40
    - REDSTONE_ORE:20
  o-2:
    next: o-3
    price: 500
    desc:    
    - '&6&lOregen &e&l[Lv.2 >> Lv.3]'
    - '&fThêm: &7Sắt'
    - '&fChi phí: &71,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:30
    - COAL_ORE:30
    - REDSTONE_ORE:20
    - LAPIS_ORE:20
  o-3:
    next: o-4
    price: 1000
    desc:    
    - '&6&lOregen &e&l[Lv.3 >> Lv.4]'
    - '&fThêm: &7Vàng'
    - '&fChi phí: &750,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:30
    - COAL_ORE:20
    - REDSTONE_ORE:20
    - LAPIS_ORE:20
    - IRON_ORE:10
  o-4:
    next: o-5
    price: 50000
    desc:    
    - '&6&lOregen &e&l[Lv.4 >> Lv.5]'
    - '&fThêm: &7Kim cương'
    - '&fChi phí: &7500,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:25
    - COAL_ORE:20
    - REDSTONE_ORE:10
    - LAPIS_ORE:20
    - IRON_ORE:15
    - GOLD_ORE:10
  o-5:
    next: o-6
    price: 500000
    desc:    
    - '&6&lOregen &e&l[Lv.5 >> Lv.6]'
    - '&fThêm: &7Lục bảo'
    - '&fChi phí: &7800,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:30
    - COAL_ORE:10
    - REDSTONE_ORE:15
    - LAPIS_ORE:10
    - IRON_ORE:15
    - GOLD_ORE:10
    - DIAMOND_ORE:10
  o-6:
    next: o-7
    price: 800000
    desc:    
    - '&6&lOregen &e&l[Lv.5 >> Lv.6]'
    - '&fThêm: &7%Sắt'
    - '&fChi phí: &71,000,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:15
    - COAL_ORE:15
    - REDSTONE_ORE:15
    - LAPIS_ORE:10
    - IRON_ORE:15
    - GOLD_ORE:10
    - DIAMOND_ORE:10
    - EMERALD_ORE:10
  o-7:
    next: o-8
    price: 1000000
    desc:    
    - '&6&lOregen &e&l[Lv.7 >> Lv.8]'
    - '&fThêm: &7%Vàng'
    - '&fChi phí: &71,400,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:10
    - COAL_ORE:15
    - REDSTONE_ORE:15
    - LAPIS_ORE:10
    - IRON_ORE:20
    - GOLD_ORE:10
    - DIAMOND_ORE:10
    - EMERALD_ORE:10
  o-8:
    next: o-9
    price: 1400000
    desc:    
    - '&6&lOregen &e&l[Lv.8 >> Lv.9]'
    - '&fThêm: &7%Kim cương'
    - '&fChi phí: &71,800,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:10
    - COAL_ORE:10
    - REDSTONE_ORE:15
    - LAPIS_ORE:10
    - IRON_ORE:20
    - GOLD_ORE:15
    - DIAMOND_ORE:10
    - EMERALD_ORE:10
  o-9:
    next: o-10
    price: 1800000
    desc:    
    - '&6&lOregen &e&l[Lv.9 >> Lv.10]'
    - '&fThêm: &7%Lục bảo'
    - '&fChi phí: &72,000,000$'
    - ''
    - '&f&oBấm để nâng cấp'
    ores:
    - COBBLESTONE:10
    - COAL_ORE:10
    - REDSTONE_ORE:10
    - LAPIS_ORE:10
    - IRON_ORE:20
    - GOLD_ORE:15
    - DIAMOND_ORE:15
    - EMERALD_ORE:10
  o-10:
    next: o-11
    price: 2000000
    desc:   
    - '&6&lOregen &e&l[Lv.10 >> Lv.11]'
    ores:
    - COBBLESTONE:5
    - COAL_ORE:10
    - REDSTONE_ORE:10
    - LAPIS_ORE:10
    - IRON_ORE:20
    - GOLD_ORE:15
    - DIAMOND_ORE:15
    - EMERALD_ORE:15

  